
#define CROW( _class_name, _fname, _r ) crunch_libclass_setup( _class_name, _fname, _r )
#define CROW1( _class_name, _fname, _p0, _r ) crunch_libclass_setup1( _class_name, _fname, _p0, _r )
#define CROW2( _class_name, _fname, _p0, _p1, _r ) crunch_libclass_setup2( _class_name, _fname, _p0, _p1, _r )
#define CROW3( _class_name, _fname, _p0, _p1, _p2, _r ) crunch_libclass_setup3( _class_name, _fname, _p0, _p1, _p2, _r )
#define CROW4( _class_name, _fname, _p0, _p1, _p2, _p3, _r ) crunch_libclass_setup4( _class_name, _fname, _p0, _p1, _p2, _p3, _r )
#define CROW5( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _r ) crunch_libclass_setup5( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _r )
#define CROW6( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _r ) crunch_libclass_setup6( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _r )
#define CROW7( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _r ) crunch_libclass_setup7( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _r )
#define CROW8( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _p7, _r ) crunch_libclass_setup8( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _p7, _r )
#define CROW9( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _p7, _p8, _r ) crunch_libclass_setup9( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _p7, _p8, _r )

#define ROW( _fname, _r ) CROW( _class_name, _fname, _r )
#define ROW1( _fname, _p0, _r ) CROW1( _class_name, _fname, _p0, _r )
#define ROW2( _fname, _p0, _p1, _r ) CROW2( _class_name, _fname, _p0, _p1, _r )
#define ROW3( _fname, _p0, _p1, _p2, _r ) CROW3( _class_name, _fname, _p0, _p1, _p2, _r )
#define ROW4( _fname, _p0, _p1, _p2, _p3, _r ) CROW4( _class_name, _fname, _p0, _p1, _p2, _p3, _r )
#define ROW5( _fname, _p0, _p1, _p2, _p3, _p4, _r ) CROW5( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _r )
#define ROW6( _fname, _p0, _p1, _p2, _p3, _p4, _p5, _r ) CROW6( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _r )
#define ROW7( _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _r ) CROW7( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _r )
#define ROW8( _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _p7, _r ) CROW8( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _p7, _r )
#define ROW9( _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _p7, _p8, _r ) CROW9( _class_name, _fname, _p0, _p1, _p2, _p3, _p4, _p5, _p6, _p7, _p8, _r )
